spring.data.jpa.repositories.enabled=false
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
