spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
logging.level.org.springframework=ERROR
logging.level.com.cropster=INFO
logging.file.path=logs
logging.pattern.file=%d %p %c{1.} %m%n
logging.pattern.console=%d %p %c{1.} %m%n
