spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cropster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
